<!DOCTYPE html>
<head>
    <title>Flash Flood Early Warning System (FFEWS)</title>
    <link rel="stylesheet" type="text/css" href="basicstyle.css" media="screen" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body>
    <div id="content">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <a class="navbar-brand" href="https://ffews.github.io"><img src="artworks/logo/ffews.png" class="img-responsive"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><p class="navbar-text">Hydrograph</p></a></li>
                        <li><a href="about.html"><p class="navbar-text">About Us</p></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://www.ffwc.gov.bd/" target="_blank"><img src="artworks/logo/ffwc.png" class="img-responsive"></a></li>
                        <li><a href="http://www.bmd.gov.bd/" target="_blank"><img src="artworks/logo/bmd.png" class="img-responsive"></a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="row"><div class="alert alert-danger"><p class="text-center">The forecast published here is currently provided in experimental basis.</p></div></div>
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading">Map Overview</div>
					<div class="panel-body"><div id="map"></div></div>
				</div>
                <script>
                    function initMap() {
                        var map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: 23.8103, lng: 90.4125},
                            zoom: 7,
                            disableDefaultUI: true,
                            minZoom: 7,
                            mapTypeId: "hybrid"
                            });
                            
                        var ctaLayer = new google.maps.KmlLayer({
							url: 'https://ffews.github.io/maplayers/basinoutline.kml',
							map: map
						});
                    }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY4fK0xR7RXivgieKa8XLE2LwnLd9V6-Q&callback=initMap"
    async defer></script>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"><img src="artworks/logo/buet.png" class="img-responsive"></div>
            <div class="col-md-8"><p class="text-center">This research is being carried out by Bangladesh University of Engineering and Technology under Haor Imporovement and Livlihood Protection (HILIP) funded by International Fund for Agricultural Development (IFAD).</p></div>
            <div class="col-md-2"><div class="text-center"><img src="artworks/logo/ifad.png"></div></div>
        </div>
    </div>    
</body>
